<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>HTML5</title>
    <script src="https://kit.fontawesome.com/ad945c5023.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img id="logo" src="logo.png">
        <div id="menu">
            <i class="fas fa-bell"></i>
            <div id="icon">
                <input type="checkbox" />
                A
                <div id="dropmenu">
                    <span>Abraham Linkoln</span>
                    <div class="line"></div>
                    <div class="option">Settings</div>
                    <div class="option">Log out</div>
                </div>
            </div>
        </div>
    </header>
    <div class="grid-container">
        <div class="binary container">
            <div class="text">
                <button id="join">
                    Join
                </button>
            </div>
            <div class="cover">
                <svg width="140" height="140" viewBox="0 0 105 99">
                    <g fill="none" fill-rule="evenodd">
                        <path
                            d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                            fill="#FFC712"></path>
                        <path
                            d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                            fill="#00ADEE"></path>
                        <path
                            d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                            fill="#EC1848"></path>
                        <path
                            d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                            fill="#C22035"></path>
                    </g>
                </svg>
                <!--Не украл, а вдохновился-->
            </div>
        </div>
        <div class="QA container">
            <div class="text">QA course Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
                voluptatum ea
                voluptates ex. Autem voluptatum explicabo expedita facilis minima totam porro, officia voluptatem eaque
                aut? Blanditiis error ab culpa.</div>
            <div class="cover"><span>QA</span></div>
        </div>
        <div class="JS ">
            <div class="text">JS course Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
                voluptatum ea
                voluptates ex. Autem voluptatum explicabo expedita facilis minima totam porro, officia voluptatem eaque
                aut? Blanditiis error ab culpa.</div>
            <div class="cover"><span>JS</span></div>
        </div>
        <div class="Java">
            <div class="text">Java course Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
                voluptatum ea
                voluptates ex. Autem voluptatum explicabo expedita facilis minima totam porro, officia voluptatem eaque
                aut? Blanditiis error ab culpa.</div>
            <div class="cover"><span>Java</span></div>
        </div>
        <div class="php container">
            <div class="text">php course Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
                voluptatum ea
                voluptates ex. Autem voluptatum explicabo expedita facilis minima totam porro, officia voluptatem eaque
                aut? Blanditiis error ab culpa.</div>
            <div class="cover"><span>php</span></div>
        </div>
        <div class="NET container">
            <div class="text">.NET course Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
                voluptatum ea
                voluptates ex. Autem voluptatum explicabo expedita facilis minima totam porro, officia voluptatem eaque
                aut? Blanditiis error ab culpa.</div>
            <div class="cover"><span>.NET</span></div>
        </div>
        <div id="gridcont">
            <div class="events ">
                <div class="text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nesciunt
                        veniam, suscipit tempore perspiciatis ab distinctio, nemo enim facere nobis expedita, unde
                        cupiditate illum. Nesciunt ipsa mollitia asperiores laborum adipisci.</span></div>
                <div class="cover"><span>Events </span></div>
            </div>
            <div class="blog">
                <div class="text"><span>Blog: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et illum, sequi
                        veniam accusamus iure a doloremque commodi nobis molestiae iste perspiciatis dolorum
                        exercitationem porro ut atque, laudantium, mollitia quam repellat?</div></span>
                <div class="cover"><span>Blog</span></div>
            </div>
            <div class="contacts">
                <div class="text"><i class="fab fa-facebook-square"></i><i class="fab fa-telegram"></i><i
                        class="fab fa-instagram"></i></div>
                <div class="cover"><span>Contacts</span></div>
            </div>
        </div>
    </div>
    <div id="notificationList">
        <div class="notification error">
            <i class="fas fa-exclamation-circle notificationIcon"></i>
            <div>
                <span class="title">Error!</span>
                <p>Something went wrong. Please, try again</p>
            </div>
        </div>
        <div class="notification success">
            <i class="fas fa-check-circle notificationIcon"></i>
            <div>
                <span class="title">Success!</span>
                <p>Profile was updated</p>
            </div>
        </div>
    </div>
</body>

</html>